Categories:
  - Science & Education
  - Reading
License: EUPL-1.2
AuthorName: Beowulf
AuthorEmail: incoming+beowuif-libretranslater-28803428-issue-@incoming.gitlab.com
WebSite: https://gitlab.com/BeowuIf/libretranslater/-/wikis/home
SourceCode: https://gitlab.com/BeowuIf/libretranslater
IssueTracker: https://gitlab.com/BeowuIf/libretranslater/issues
Translation: https://gitlab.com/BeowuIf/libretranslater/-/blob/master/CONTRIBUTING.md
Changelog: https://gitlab.com/BeowuIf/libretranslater/-/blob/HEAD/CHANGELOG

AutoName: LibreTranslater

RepoType: git
Repo: https://gitlab.com/BeowuIf/libretranslater.git

Builds:
  - versionName: Alpha
    versionCode: 1
    commit: e32819f68c6415d82c2bc3f63d1b1e55cb841c67
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: Alpha
CurrentVersionCode: 1
